
T3180 000:407 SEGGER J-Link V5.12a Log File (0000ms, 0265ms total)
T3180 000:407 DLL Compiled: Apr 12 2016 17:39:55 (0000ms, 0265ms total)
T3180 000:407 Logging started @ 2016-05-18 21:36 (0000ms, 0265ms total)
T3180 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3180 000:407 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (3424ms, 3689ms total)
T3180 003:831 JLINK_SetErrorOutHandler(...) (0000ms, 3689ms total)
T3180 003:831 JLINK_ExecCommand("ProjectFile = "G:\Geek\Projects\Zulolo_F\Up\Code\ZuloloF_Brain\Brain\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3689ms total)
