--cpu Cortex-M4.fp
"brain\system_stm32f4xx.o"
"brain\ff_gen_drv.o"
"brain\ccsbcs.o"
"brain\diskio.o"
"brain\ff.o"
"brain\syscall.o"
"brain\port.o"
"brain\list.o"
"brain\timers.o"
"brain\heap_4.o"
"brain\tasks.o"
"brain\queue.o"
"brain\event_groups.o"
"brain\croutine.o"
"brain\cmsis_os.o"
"brain\startup_stm32f407xx.o"
"brain\user_diskio.o"
"brain\tim.o"
"brain\crc.o"
"brain\iwdg.o"
"brain\main.o"
"brain\stm32f4xx_hal_timebase_tim.o"
"brain\stm32f4xx_hal_msp.o"
"brain\adc.o"
"brain\sdio.o"
"brain\freertos.o"
"brain\gpio.o"
"brain\usart.o"
"brain\fatfs.o"
"brain\i2c.o"
"brain\dma.o"
"brain\stm32f4xx_it.o"
"brain\spi.o"
"brain\motor.o"
"brain\rf.o"
"brain\ahrs.o"
"brain\usb_otg.o"
"brain\rng.o"
"brain\tm_measure.o"
"brain\stm32f4xx_hal_i2c_ex.o"
"brain\stm32f4xx_ll_usb.o"
"brain\stm32f4xx_hal_adc_ex.o"
"brain\stm32f4xx_hal_rcc.o"
"brain\stm32f4xx_hal_pcd_ex.o"
"brain\stm32f4xx_hal_flash_ramfunc.o"
"brain\stm32f4xx_hal_uart.o"
"brain\stm32f4xx_hal_iwdg.o"
"brain\stm32f4xx_hal_dma.o"
"brain\stm32f4xx_hal_tim_ex.o"
"brain\stm32f4xx_hal_sd.o"
"brain\stm32f4xx_hal_dma_ex.o"
"brain\stm32f4xx_hal.o"
"brain\stm32f4xx_hal_pwr.o"
"brain\stm32f4xx_hal_pcd.o"
"brain\stm32f4xx_hal_crc.o"
"brain\stm32f4xx_hal_tim.o"
"brain\stm32f4xx_hal_adc.o"
"brain\stm32f4xx_hal_spi.o"
"brain\stm32f4xx_hal_flash_ex.o"
"brain\stm32f4xx_ll_sdmmc.o"
"brain\stm32f4xx_hal_pwr_ex.o"
"brain\stm32f4xx_hal_gpio.o"
"brain\stm32f4xx_hal_rcc_ex.o"
"brain\stm32f4xx_hal_flash.o"
"brain\stm32f4xx_hal_i2c.o"
"brain\stm32f4xx_hal_cortex.o"
"brain\stm32f4xx_hal_rng.o"
--library_type=microlib --strict --scatter "Brain\Brain.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Brain.map" -o Brain\Brain.axf